\begin{theindex}

  \item {addCommand}
    \subitem {json::JSONData}, \hyperpage{14}
  \item {addEnvironmentVariable}
    \subitem {json::JSONData}, \hyperpage{14}
  \item {addPathValue}
    \subitem {json::JSONData}, \hyperpage{15}
  \item {application}
    \subitem {json::JSONData}, \hyperpage{18}
  \item {assignApplication}
    \subitem {json::JSONHandler}, \hyperpage{20}
  \item {assignCommand}
    \subitem {json::JSONHandler}, \hyperpage{21}
  \item {assignEntries}
    \subitem {json::JSONHandler}, \hyperpage{21}
  \item {assignEnvironmentVariable}
    \subitem {json::JSONHandler}, \hyperpage{22}
  \item {assignHideShell}
    \subitem {json::JSONHandler}, \hyperpage{23}
  \item {assignOutputFile}
    \subitem {json::JSONHandler}, \hyperpage{23}
  \item {assignPathValue}
    \subitem {json::JSONHandler}, \hyperpage{24}

  \indexspace

  \item {Bug List}, \hyperpage{1}

  \indexspace

  \item {commands}
    \subitem {json::JSONData}, \hyperpage{18}
  \item {createJSONData}
    \subitem {json::JSONHandler}, \hyperpage{24}

  \indexspace

  \item {data}
    \subitem {json::JSONHandler}, \hyperpage{27}

  \indexspace

  \item {environmentVariables}
    \subitem {json::JSONData}, \hyperpage{18}

  \indexspace

  \item {getApplication}
    \subitem {json::JSONData}, \hyperpage{15}
  \item {getCommands}
    \subitem {json::JSONData}, \hyperpage{15}
  \item {getEnvironmentVariables}
    \subitem {json::JSONData}, \hyperpage{16}
  \item {getHideShell}
    \subitem {json::JSONData}, \hyperpage{16}
  \item {getJSONData}
    \subitem {json::JSONHandler}, \hyperpage{25}
  \item {getOptions}
    \subitem {utils::StartupHandler}, \hyperpage{29}
  \item {getOutputFile}
    \subitem {json::JSONData}, \hyperpage{16}
  \item {getPathValues}
    \subitem {json::JSONData}, \hyperpage{16}

  \indexspace

  \item {hideShell}
    \subitem {json::JSONData}, \hyperpage{18}

  \indexspace

  \item {initEasyLogging}
    \subitem {utils::StartupHandler}, \hyperpage{30}

  \indexspace

  \item {json}, \hyperpage{11}
  \item {json::JSONData}, \hyperpage{13}
    \subitem {addCommand}, \hyperpage{14}
    \subitem {addEnvironmentVariable}, \hyperpage{14}
    \subitem {addPathValue}, \hyperpage{15}
    \subitem {application}, \hyperpage{18}
    \subitem {commands}, \hyperpage{18}
    \subitem {environmentVariables}, \hyperpage{18}
    \subitem {getApplication}, \hyperpage{15}
    \subitem {getCommands}, \hyperpage{15}
    \subitem {getEnvironmentVariables}, \hyperpage{16}
    \subitem {getHideShell}, \hyperpage{16}
    \subitem {getOutputFile}, \hyperpage{16}
    \subitem {getPathValues}, \hyperpage{16}
    \subitem {hideShell}, \hyperpage{18}
    \subitem {outputfile}, \hyperpage{18}
    \subitem {pathValues}, \hyperpage{18}
    \subitem {setApplication}, \hyperpage{17}
    \subitem {setHideShell}, \hyperpage{17}
    \subitem {setOutputFile}, \hyperpage{17}
    \subitem {suffixLength}, \hyperpage{19}
  \item {json::JSONHandler}, \hyperpage{19}
    \subitem {assignApplication}, \hyperpage{20}
    \subitem {assignCommand}, \hyperpage{21}
    \subitem {assignEntries}, \hyperpage{21}
    \subitem {assignEnvironmentVariable}, \hyperpage{22}
    \subitem {assignHideShell}, \hyperpage{23}
    \subitem {assignOutputFile}, \hyperpage{23}
    \subitem {assignPathValue}, \hyperpage{24}
    \subitem {createJSONData}, \hyperpage{24}
    \subitem {data}, \hyperpage{27}
    \subitem {getJSONData}, \hyperpage{25}
    \subitem {JSONHandler}, \hyperpage{20}
    \subitem {parseFile}, \hyperpage{26}
    \subitem {root}, \hyperpage{27}
  \item {JSONHandler}
    \subitem {json::JSONHandler}, \hyperpage{20}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{36}
  \item {main.cpp}
    \subitem {main}, \hyperpage{36}

  \indexspace

  \item {operator=}
    \subitem {utils::StartupHandler}, \hyperpage{30}
  \item {outputfile}
    \subitem {json::JSONData}, \hyperpage{18}

  \indexspace

  \item {parseFile}
    \subitem {json::JSONHandler}, \hyperpage{26}
  \item {pathValues}
    \subitem {json::JSONData}, \hyperpage{18}

  \indexspace

  \item {root}
    \subitem {json::JSONHandler}, \hyperpage{27}

  \indexspace

  \item {setApplication}
    \subitem {json::JSONData}, \hyperpage{17}
  \item {setHideShell}
    \subitem {json::JSONData}, \hyperpage{17}
  \item {setOutputFile}
    \subitem {json::JSONData}, \hyperpage{17}
  \item {src/headers/JSONData.hpp}, \hyperpage{31, 32}
  \item {src/headers/JSONHandler.hpp}, \hyperpage{33, 34}
  \item {src/headers/StartupHandler.hpp}, \hyperpage{34, 35}
  \item {src/main.cpp}, \hyperpage{36, 37}
  \item {src/sources/JSONData.cpp}, \hyperpage{39}
  \item {src/sources/JSONHandler.cpp}, \hyperpage{40, 41}
  \item {src/sources/StartupHandler.cpp}, \hyperpage{42, 43}
  \item {StartupHandler}
    \subitem {utils::StartupHandler}, \hyperpage{28}
  \item {suffixLength}
    \subitem {json::JSONData}, \hyperpage{19}

  \indexspace

  \item {Todo List}, \hyperpage{3}

  \indexspace

  \item {utils}, \hyperpage{11}
    \subitem {verbose}, \hyperpage{12}
  \item {utils::StartupHandler}, \hyperpage{27}
    \subitem {getOptions}, \hyperpage{29}
    \subitem {initEasyLogging}, \hyperpage{30}
    \subitem {operator=}, \hyperpage{30}
    \subitem {StartupHandler}, \hyperpage{28}

  \indexspace

  \item {verbose}
    \subitem {utils}, \hyperpage{12}

\end{theindex}
