\begin{theindex}

  \item {Bug List}, \hyperpage{3}

  \indexspace

  \item {getOptions}
    \subitem {utils::StartupHandler}, \hyperpage{14}

  \indexspace

  \item {initEasyLogging}
    \subitem {utils::StartupHandler}, \hyperpage{15}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{19}
  \item {main.cpp}
    \subitem {main}, \hyperpage{19}

  \indexspace

  \item {operator=}
    \subitem {utils::StartupHandler}, \hyperpage{15}

  \indexspace

  \item {src/headers/StartupHandler.hpp}, \hyperpage{17, 18}
  \item {src/main.cpp}, \hyperpage{18}, \hyperpage{20}
  \item {src/sources/StartupHandler.cpp}, \hyperpage{21, 22}
  \item {StartupHandler}
    \subitem {utils::StartupHandler}, \hyperpage{14}

  \indexspace

  \item {Todo List}, \hyperpage{1}

  \indexspace

  \item {utils}, \hyperpage{11}
    \subitem {verbose}, \hyperpage{11}
  \item {utils::StartupHandler}, \hyperpage{13}
    \subitem {getOptions}, \hyperpage{14}
    \subitem {initEasyLogging}, \hyperpage{15}
    \subitem {operator=}, \hyperpage{15}
    \subitem {StartupHandler}, \hyperpage{14}

  \indexspace

  \item {verbose}
    \subitem {utils}, \hyperpage{11}

\end{theindex}
