\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bug List}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000001}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000002}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000005}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000006}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000004}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000003}{{1}{1}{Bug List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Todo List}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000003}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000002}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{3}{Todo List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Namespace List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}batch Namespace Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{namespacebatch}{{6.1}{11}{batch Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}cl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface Namespace Reference}{11}{section.6.2}\protected@file@percent }
\newlabel{namespaceclInterface}{{6.2}{11}{cl\+Interface Namespace Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}json Namespace Reference}{11}{section.6.3}\protected@file@percent }
\newlabel{namespacejson}{{6.3}{11}{json Namespace Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{11}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}utils Namespace Reference}{12}{section.6.4}\protected@file@percent }
\newlabel{namespaceutils}{{6.4}{12}{utils Namespace Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{12}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Variable Documentation}{12}{subsection.6.4.2}\protected@file@percent }
\newlabel{namespaceutils_af9ed45267aaf851a7be489bb88e5fbbd}{{6.4.2}{12}{Variable Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}verbose}{12}{subsubsection.6.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}batch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Batch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Creator Class Reference}{13}{section.7.1}\protected@file@percent }
\newlabel{classbatch_1_1BatchCreator}{{7.1}{13}{batch\+::Batch\+Creator Class Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{13}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{14}{subsection.7.1.2}\protected@file@percent }
\newlabel{classbatch_1_1BatchCreator_a9ddaf7346c25d97ef5b8be8e3c5969c3}{{7.1.2}{14}{Constructor \& Destructor Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}BatchCreator()}{14}{subsubsection.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Function Documentation}{14}{subsection.7.1.3}\protected@file@percent }
\newlabel{classbatch_1_1BatchCreator_a5cc3b560ff2d71cf65afb15cd23677da}{{7.1.3}{14}{Member Function Documentation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}createBatchFile()}{14}{subsubsection.7.1.3.1}\protected@file@percent }
\newlabel{classbatch_1_1BatchCreator_a09d5ad9fb9c81369884464f8e8141b6b}{{7.1.3.1}{14}{\texorpdfstring {createBatchFile()}{createBatchFile()}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}writeApplication()}{14}{subsubsection.7.1.3.2}\protected@file@percent }
\newlabel{classbatch_1_1BatchCreator_aea249cfd30b105dd295f2087dd8f72df}{{7.1.3.2}{14}{\texorpdfstring {writeApplication()}{writeApplication()}}{subsubsection.7.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}writeCommands()}{14}{subsubsection.7.1.3.3}\protected@file@percent }
\newlabel{classbatch_1_1BatchCreator_acf09f92fe301c95928fa46086e125828}{{7.1.3.3}{14}{\texorpdfstring {writeCommands()}{writeCommands()}}{subsubsection.7.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.4}writeEnvironmentVariables()}{14}{subsubsection.7.1.3.4}\protected@file@percent }
\newlabel{classbatch_1_1BatchCreator_a53ce9bdc248a8af76f07e9dc604338c3}{{7.1.3.4}{14}{\texorpdfstring {writeEnvironmentVariables()}{writeEnvironmentVariables()}}{subsubsection.7.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.5}writeHideShellEnd()}{14}{subsubsection.7.1.3.5}\protected@file@percent }
\newlabel{classbatch_1_1BatchCreator_ae4a1eac5a16b73fc13c0dc788b435137}{{7.1.3.5}{14}{\texorpdfstring {writeHideShellEnd()}{writeHideShellEnd()}}{subsubsection.7.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.6}writeHideShellStart()}{14}{subsubsection.7.1.3.6}\protected@file@percent }
\newlabel{classbatch_1_1BatchCreator_a17fb9be4c7011de8f94d3c5a850810a2}{{7.1.3.6}{14}{\texorpdfstring {writeHideShellStart()}{writeHideShellStart()}}{subsubsection.7.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.7}writePathValue()}{15}{subsubsection.7.1.3.7}\protected@file@percent }
\newlabel{classbatch_1_1BatchCreator_a21eec4761c88a82b84a8e9ffd754cb2a}{{7.1.3.7}{15}{\texorpdfstring {writePathValue()}{writePathValue()}}{subsubsection.7.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.8}writeShell()}{15}{subsubsection.7.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Member Data Documentation}{15}{subsection.7.1.4}\protected@file@percent }
\newlabel{classbatch_1_1BatchCreator_a2b9326bc75a318a5f0fdd88192ceec37}{{7.1.4}{15}{Member Data Documentation}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.1}batchFile}{15}{subsubsection.7.1.4.1}\protected@file@percent }
\newlabel{classbatch_1_1BatchCreator_abba7489b294e32264844bebad1844c39}{{7.1.4.1}{15}{\texorpdfstring {batchFile}{batchFile}}{subsubsection.7.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.2}jsonData}{15}{subsubsection.7.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}cl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Cli\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler Class Reference}{15}{section.7.2}\protected@file@percent }
\newlabel{classclInterface_1_1CliHandler}{{7.2}{15}{cl\+Interface\+::Cli\+Handler Class Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{15}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}json\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::JSONData Class Reference}{15}{section.7.3}\protected@file@percent }
\newlabel{classjson_1_1JSONData}{{7.3}{15}{json\+::JSONData Class Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{16}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Member Function Documentation}{16}{subsection.7.3.2}\protected@file@percent }
\newlabel{classjson_1_1JSONData_ab2646c5ea411f2c7e7b98ef60a21973a}{{7.3.2}{16}{Member Function Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}addCommand()}{16}{subsubsection.7.3.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{69.91805pt}}
\gdef \LT@ii {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{109.93102pt}}
\gdef \LT@iii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{163.51584pt}}
\gdef \LT@iv {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{142.2311pt}}
\gdef \LT@v {\LT@entry 
    {3}{52.6962pt}\LT@entry 
    {3}{71.70879pt}}
\newlabel{classjson_1_1JSONData_af03eb2eb39c6d0d236219886f223180c}{{7.3.2.1}{17}{\texorpdfstring {addCommand()}{addCommand()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}addEnvironmentVariable()}{17}{subsubsection.7.3.2.2}\protected@file@percent }
\newlabel{classjson_1_1JSONData_ab9518d3d74095c6365fe6123d7bb008e}{{7.3.2.2}{17}{\texorpdfstring {addEnvironmentVariable()}{addEnvironmentVariable()}}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}addPathValue()}{17}{subsubsection.7.3.2.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{110.31783pt}}
\newlabel{classjson_1_1JSONData_afca5e7c28c3ca5f2d7f0925780eb3afd}{{7.3.2.3}{18}{\texorpdfstring {addPathValue()}{addPathValue()}}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.4}getApplication()}{18}{subsubsection.7.3.2.4}\protected@file@percent }
\newlabel{classjson_1_1JSONData_aa22eff4f1316e3897b62f43fa7cecb37}{{7.3.2.4}{18}{\texorpdfstring {getApplication()}{getApplication()}}{subsubsection.7.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.5}getCommands()}{18}{subsubsection.7.3.2.5}\protected@file@percent }
\newlabel{classjson_1_1JSONData_ad4d1618abfd551d12121db655ef8448e}{{7.3.2.5}{18}{\texorpdfstring {getCommands()}{getCommands()}}{subsubsection.7.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.6}getEnvironmentVariables()}{18}{subsubsection.7.3.2.6}\protected@file@percent }
\newlabel{classjson_1_1JSONData_a02d9fcbe29e6830608129d1696ff71cf}{{7.3.2.6}{18}{\texorpdfstring {getEnvironmentVariables()}{getEnvironmentVariables()}}{subsubsection.7.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.7}getHideShell()}{19}{subsubsection.7.3.2.7}\protected@file@percent }
\newlabel{classjson_1_1JSONData_a515c53dc40d15737555d1aaebc55ba88}{{7.3.2.7}{19}{\texorpdfstring {getHideShell()}{getHideShell()}}{subsubsection.7.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.8}getOutputFile()}{19}{subsubsection.7.3.2.8}\protected@file@percent }
\newlabel{classjson_1_1JSONData_a18d725ae2cbb8c4990544c714a0584b3}{{7.3.2.8}{19}{\texorpdfstring {getOutputFile()}{getOutputFile()}}{subsubsection.7.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.9}getPathValues()}{19}{subsubsection.7.3.2.9}\protected@file@percent }
\newlabel{classjson_1_1JSONData_a515c8242d96ffa1930908a1573b72a83}{{7.3.2.9}{19}{\texorpdfstring {getPathValues()}{getPathValues()}}{subsubsection.7.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.10}setApplication()}{19}{subsubsection.7.3.2.10}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{55.81915pt}\LT@entry 
    {3}{73.42781pt}}
\gdef \LT@viii {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{85.43358pt}}
\gdef \LT@ix {\LT@entry 
    {3}{49.32123pt}\LT@entry 
    {3}{69.43178pt}}
\gdef \LT@x {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{126.45442pt}}
\newlabel{classjson_1_1JSONData_a0c53da87e84bbbe92732cf9361d689f8}{{7.3.2.10}{20}{\texorpdfstring {setApplication()}{setApplication()}}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.11}setHideShell()}{20}{subsubsection.7.3.2.11}\protected@file@percent }
\newlabel{classjson_1_1JSONData_aa5c936b9f4653feed6cfb30683155ef7}{{7.3.2.11}{20}{\texorpdfstring {setHideShell()}{setHideShell()}}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.12}setOutputFile()}{20}{subsubsection.7.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Member Data Documentation}{21}{subsection.7.3.3}\protected@file@percent }
\newlabel{classjson_1_1JSONData_a029fd0ae48d1e11ebf603c4842391365}{{7.3.3}{21}{Member Data Documentation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}application}{21}{subsubsection.7.3.3.1}\protected@file@percent }
\newlabel{classjson_1_1JSONData_aa279517bf9640de50a4d0b3b1f2d81f2}{{7.3.3.1}{21}{\texorpdfstring {application}{application}}{subsubsection.7.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}commands}{21}{subsubsection.7.3.3.2}\protected@file@percent }
\newlabel{classjson_1_1JSONData_a555f9a29c44c170d5cae605de4f330e6}{{7.3.3.2}{21}{\texorpdfstring {commands}{commands}}{subsubsection.7.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}environmentVariables}{21}{subsubsection.7.3.3.3}\protected@file@percent }
\newlabel{classjson_1_1JSONData_abe44a9718125692a51971b8a38733382}{{7.3.3.3}{21}{\texorpdfstring {environmentVariables}{environmentVariables}}{subsubsection.7.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}hideShell}{21}{subsubsection.7.3.3.4}\protected@file@percent }
\newlabel{classjson_1_1JSONData_aba07cffaa41d23843149db6cc666da96}{{7.3.3.4}{21}{\texorpdfstring {hideShell}{hideShell}}{subsubsection.7.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.5}outputfile}{21}{subsubsection.7.3.3.5}\protected@file@percent }
\newlabel{classjson_1_1JSONData_a938e124b88788fe96c2dfa1765e6f51c}{{7.3.3.5}{21}{\texorpdfstring {outputfile}{outputfile}}{subsubsection.7.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.6}pathValues}{21}{subsubsection.7.3.3.6}\protected@file@percent }
\newlabel{classjson_1_1JSONData_a8c2a37bdd3fd2a3efe7c5bd9d4bc9223}{{7.3.3.6}{21}{\texorpdfstring {pathValues}{pathValues}}{subsubsection.7.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.7}suffixLength}{21}{subsubsection.7.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}json\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::JSONHandler Class Reference}{22}{section.7.4}\protected@file@percent }
\newlabel{classjson_1_1JSONHandler}{{7.4}{22}{json\+::JSONHandler Class Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{22}{subsection.7.4.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{99.4373pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Constructor \& Destructor Documentation}{23}{subsection.7.4.2}\protected@file@percent }
\newlabel{classjson_1_1JSONHandler_a954ed03654cc173ee713a20ff3edc384}{{7.4.2}{23}{Constructor \& Destructor Documentation}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}JSONHandler()}{23}{subsubsection.7.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Member Function Documentation}{23}{subsection.7.4.3}\protected@file@percent }
\newlabel{classjson_1_1JSONHandler_ab07f5a8033adce04838d46f8de0bfd8f}{{7.4.3}{23}{Member Function Documentation}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}assignApplication()}{23}{subsubsection.7.4.3.1}\protected@file@percent }
\newlabel{classjson_1_1JSONHandler_a0874e5bcaac5fe6788233e5102b122f8}{{7.4.3.1}{23}{\texorpdfstring {assignApplication()}{assignApplication()}}{figure.caption.17}{}}
\gdef \LT@xii {\LT@entry 
    {3}{33.07652pt}\LT@entry 
    {3}{89.20438pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{83.95236pt}\LT@entry 
    {3}{122.08958pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}assignCommand()}{24}{subsubsection.7.4.3.2}\protected@file@percent }
\newlabel{classjson_1_1JSONHandler_ab47cc695be5896e9fb8b468322500d5f}{{7.4.3.2}{24}{\texorpdfstring {assignCommand()}{assignCommand()}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}assignEntries()}{24}{subsubsection.7.4.3.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{33.07652pt}\LT@entry 
    {3}{89.20438pt}}
\newlabel{classjson_1_1JSONHandler_a9bfd9f3a8aeea73dbeec1325352e5bd4}{{7.4.3.3}{25}{\texorpdfstring {assignEntries()}{assignEntries()}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.4}assignEnvironmentVariable()}{25}{subsubsection.7.4.3.4}\protected@file@percent }
\newlabel{classjson_1_1JSONHandler_a73c49efaca3076cc6c6778522783a841}{{7.4.3.4}{26}{\texorpdfstring {assignEnvironmentVariable()}{assignEnvironmentVariable()}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.5}assignHideShell()}{26}{subsubsection.7.4.3.5}\protected@file@percent }
\newlabel{classjson_1_1JSONHandler_aad7a31a7d68e89c2da51f4337a1370c9}{{7.4.3.5}{26}{\texorpdfstring {assignHideShell()}{assignHideShell()}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.6}assignOutputFile()}{26}{subsubsection.7.4.3.6}\protected@file@percent }
\newlabel{classjson_1_1JSONHandler_ab54981db4558b93ddd3e001c46821c17}{{7.4.3.6}{26}{\texorpdfstring {assignOutputFile()}{assignOutputFile()}}{figure.caption.23}{}}
\gdef \LT@xv {\LT@entry 
    {3}{33.07652pt}\LT@entry 
    {3}{89.20438pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.7}assignPathValue()}{27}{subsubsection.7.4.3.7}\protected@file@percent }
\newlabel{classjson_1_1JSONHandler_a06851f419487aefd2bba756a380fa17b}{{7.4.3.7}{27}{\texorpdfstring {assignPathValue()}{assignPathValue()}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.8}createJSONData()}{27}{subsubsection.7.4.3.8}\protected@file@percent }
\newlabel{classjson_1_1JSONHandler_a90f7bd04911d0e6dfe91ded17ba4edcf}{{7.4.3.8}{28}{\texorpdfstring {createJSONData()}{createJSONData()}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.9}getJSONData()}{28}{subsubsection.7.4.3.9}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{99.4373pt}}
\newlabel{classjson_1_1JSONHandler_a9616285a6fe559ffb26a3a0b93912eed}{{7.4.3.9}{29}{\texorpdfstring {getJSONData()}{getJSONData()}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.10}parseFile()}{29}{subsubsection.7.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Member Data Documentation}{30}{subsection.7.4.4}\protected@file@percent }
\newlabel{classjson_1_1JSONHandler_a937e7fb2cae3b9db557fdf304826439c}{{7.4.4}{30}{Member Data Documentation}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.1}data}{30}{subsubsection.7.4.4.1}\protected@file@percent }
\newlabel{classjson_1_1JSONHandler_ac29197ca980ba7c0c8b253591f5881d4}{{7.4.4.1}{30}{\texorpdfstring {data}{data}}{subsubsection.7.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.2}root}{30}{subsubsection.7.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}utils\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Startup\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler Class Reference}{30}{section.7.5}\protected@file@percent }
\newlabel{classutils_1_1StartupHandler}{{7.5}{30}{utils\+::Startup\+Handler Class Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{31}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Constructor \& Destructor Documentation}{31}{subsection.7.5.2}\protected@file@percent }
\newlabel{classutils_1_1StartupHandler_a839d1f058ee5ec8d618aaaf91fe50a26}{{7.5.2}{31}{Constructor \& Destructor Documentation}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}StartupHandler()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{31}{subsubsection.7.5.2.1}\protected@file@percent }
\newlabel{classutils_1_1StartupHandler_afb1be30f328a938d47f8841c27b7d9fe}{{7.5.2.1}{31}{\texorpdfstring {StartupHandler()}{StartupHandler()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}StartupHandler()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{31}{subsubsection.7.5.2.2}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{99.42828pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{149.73701pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Member Function Documentation}{32}{subsection.7.5.3}\protected@file@percent }
\newlabel{classutils_1_1StartupHandler_a9cdd57841cee245c1a1c94b0efe6549c}{{7.5.3}{32}{Member Function Documentation}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}getOptions()}{32}{subsubsection.7.5.3.1}\protected@file@percent }
\newlabel{classutils_1_1StartupHandler_ade70b280d4385f270829b177da44b169}{{7.5.3.1}{33}{\texorpdfstring {getOptions()}{getOptions()}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}initEasyLogging()}{33}{subsubsection.7.5.3.2}\protected@file@percent }
\newlabel{classutils_1_1StartupHandler_a2dd3b477a62197fab9761f19b06908d3}{{7.5.3.2}{33}{\texorpdfstring {initEasyLogging()}{initEasyLogging()}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.3}operator=()}{33}{subsubsection.7.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}src/headers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Batch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Creator.hpp File Reference}{35}{section.8.1}\protected@file@percent }
\newlabel{BatchCreator_8hpp}{{8.1}{35}{src/headers/\+Batch\+Creator.hpp File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Batch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Creator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{36}{section.8.2}\protected@file@percent }
\newlabel{BatchCreator_8hpp_source}{{8.2}{36}{Batch\+Creator.\+hpp}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}src/headers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cli\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.hpp File Reference}{36}{section.8.3}\protected@file@percent }
\newlabel{CliHandler_8hpp}{{8.3}{36}{src/headers/\+Cli\+Handler.hpp File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Cli\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{37}{section.8.4}\protected@file@percent }
\newlabel{CliHandler_8hpp_source}{{8.4}{37}{Cli\+Handler.\+hpp}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}src/headers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}JSONData.hpp File Reference}{37}{section.8.5}\protected@file@percent }
\newlabel{JSONData_8hpp}{{8.5}{37}{src/headers/\+JSONData.hpp File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}JSONData.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{38}{section.8.6}\protected@file@percent }
\newlabel{JSONData_8hpp_source}{{8.6}{38}{JSONData.\+hpp}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}src/headers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}JSONHandler.hpp File Reference}{39}{section.8.7}\protected@file@percent }
\newlabel{JSONHandler_8hpp}{{8.7}{39}{src/headers/\+JSONHandler.hpp File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}JSONHandler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{40}{section.8.8}\protected@file@percent }
\newlabel{JSONHandler_8hpp_source}{{8.8}{40}{JSONHandler.\+hpp}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}src/headers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Startup\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.hpp File Reference}{40}{section.8.9}\protected@file@percent }
\newlabel{StartupHandler_8hpp}{{8.9}{40}{src/headers/\+Startup\+Handler.hpp File Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Startup\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{41}{section.8.10}\protected@file@percent }
\newlabel{StartupHandler_8hpp_source}{{8.10}{41}{Startup\+Handler.\+hpp}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}src/main.cpp File Reference}{42}{section.8.11}\protected@file@percent }
\newlabel{main_8cpp}{{8.11}{42}{src/main.cpp File Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Function Documentation}{42}{subsection.8.11.1}\protected@file@percent }
\newlabel{main_8cpp_a2b2d4ce8b34d14b9e775eaf6214b00e1}{{8.11.1}{42}{Function Documentation}{subsection.8.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.1.1}main()}{42}{subsubsection.8.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{43}{section.8.12}\protected@file@percent }
\newlabel{main_8cpp_source}{{8.12}{43}{main.\+cpp}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}src/sources/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Batch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Creator.cpp File Reference}{44}{section.8.13}\protected@file@percent }
\newlabel{BatchCreator_8cpp}{{8.13}{44}{src/sources/\+Batch\+Creator.cpp File Reference}{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Batch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Creator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{45}{section.8.14}\protected@file@percent }
\newlabel{BatchCreator_8cpp_source}{{8.14}{45}{Batch\+Creator.\+cpp}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}src/sources/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cli\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.cpp File Reference}{46}{section.8.15}\protected@file@percent }
\newlabel{CliHandler_8cpp}{{8.15}{46}{src/sources/\+Cli\+Handler.cpp File Reference}{section.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Cli\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{46}{section.8.16}\protected@file@percent }
\newlabel{CliHandler_8cpp_source}{{8.16}{46}{Cli\+Handler.\+cpp}{section.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}src/sources/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}JSONData.cpp File Reference}{46}{section.8.17}\protected@file@percent }
\newlabel{JSONData_8cpp}{{8.17}{46}{src/sources/\+JSONData.cpp File Reference}{section.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}JSONData.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{47}{section.8.18}\protected@file@percent }
\newlabel{JSONData_8cpp_source}{{8.18}{47}{JSONData.\+cpp}{section.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}src/sources/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}JSONHandler.cpp File Reference}{48}{section.8.19}\protected@file@percent }
\newlabel{JSONHandler_8cpp}{{8.19}{48}{src/sources/\+JSONHandler.cpp File Reference}{section.8.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}JSONHandler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{48}{section.8.20}\protected@file@percent }
\newlabel{JSONHandler_8cpp_source}{{8.20}{48}{JSONHandler.\+cpp}{section.8.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}src/sources/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Startup\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.cpp File Reference}{49}{section.8.21}\protected@file@percent }
\newlabel{StartupHandler_8cpp}{{8.21}{49}{src/sources/\+Startup\+Handler.cpp File Reference}{section.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}Startup\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{50}{section.8.22}\protected@file@percent }
\newlabel{StartupHandler_8cpp_source}{{8.22}{50}{Startup\+Handler.\+cpp}{section.8.22}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{53}{section*.67}\protected@file@percent }
\gdef \@abspage@last{60}
