\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}README}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{README}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}README}{1}{section.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md0}{{1.1}{1}{\texorpdfstring {README}{README}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Precompiled}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.1.1}{2}{\texorpdfstring {Precompiled}{Precompiled}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Todo List}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000003}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000002}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{3}{Todo List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bug List}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{3}{5}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000001}{{3}{5}{Bug List}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Namespace List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structure Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Structures}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Index}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}File List}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Namespace Documentation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}globals Namespace Reference}{13}{section.7.1}\protected@file@percent }
\newlabel{namespaceglobals}{{7.1}{13}{globals Namespace Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Variable Documentation}{13}{subsection.7.1.1}\protected@file@percent }
\newlabel{namespaceglobals_a951c94ed718a8ae2a5aec69a290ab40d}{{7.1.1}{13}{Variable Documentation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}verbose}{13}{subsubsection.7.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}utils Namespace Reference}{13}{section.7.2}\protected@file@percent }
\newlabel{namespaceutils}{{7.2}{13}{utils Namespace Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{13}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}WIP Namespace Reference}{14}{section.7.3}\protected@file@percent }
\newlabel{namespaceWIP}{{7.3}{14}{WIP Namespace Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Function Documentation}{14}{subsection.7.3.1}\protected@file@percent }
\newlabel{namespaceWIP_a8abade321630427e408845cf8b194c56}{{7.3.1}{14}{Function Documentation}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}exampleEasyLogging()}{14}{subsubsection.7.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Structure Documentation}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}utils\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Startup\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler Class Reference}{15}{section.8.1}\protected@file@percent }
\newlabel{classutils_1_1StartupHandler}{{8.1}{15}{utils\+::Startup\+Handler Class Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{15}{subsection.8.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{99.42828pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Constructor \& Destructor Documentation}{16}{subsection.8.1.2}\protected@file@percent }
\newlabel{classutils_1_1StartupHandler_afb1be30f328a938d47f8841c27b7d9fe}{{8.1.2}{16}{Constructor \& Destructor Documentation}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}StartupHandler()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{16}{subsubsection.8.1.2.1}\protected@file@percent }
\newlabel{classutils_1_1StartupHandler_a839d1f058ee5ec8d618aaaf91fe50a26}{{8.1.2.1}{16}{\texorpdfstring {StartupHandler()}{StartupHandler()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.8.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}StartupHandler()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{16}{subsubsection.8.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Member Function Documentation}{16}{subsection.8.1.3}\protected@file@percent }
\newlabel{classutils_1_1StartupHandler_a9cdd57841cee245c1a1c94b0efe6549c}{{8.1.3}{16}{Member Function Documentation}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}getOptions()}{16}{subsubsection.8.1.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{149.73701pt}}
\newlabel{classutils_1_1StartupHandler_ade70b280d4385f270829b177da44b169}{{8.1.3.1}{17}{\texorpdfstring {getOptions()}{getOptions()}}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}initEasyLogging()}{17}{subsubsection.8.1.3.2}\protected@file@percent }
\newlabel{classutils_1_1StartupHandler_a2dd3b477a62197fab9761f19b06908d3}{{8.1.3.2}{17}{\texorpdfstring {initEasyLogging()}{initEasyLogging()}}{subsubsection.8.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.3}operator=()}{17}{subsubsection.8.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}File Documentation}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{19}{section.9.1}\protected@file@percent }
\newlabel{README_8md}{{9.1}{19}{README.\+md File Reference}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}src/headers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Startup\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.hpp File Reference}{19}{section.9.2}\protected@file@percent }
\newlabel{StartupHandler_8hpp}{{9.2}{19}{src/headers/\+Startup\+Handler.hpp File Reference}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Startup\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{19}{section.9.3}\protected@file@percent }
\newlabel{StartupHandler_8hpp_source}{{9.3}{19}{Startup\+Handler.\+hpp}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}src/main.cpp File Reference}{20}{section.9.4}\protected@file@percent }
\newlabel{main_8cpp}{{9.4}{20}{src/main.cpp File Reference}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Function Documentation}{20}{subsection.9.4.1}\protected@file@percent }
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{9.4.1}{20}{Function Documentation}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1.1}main()}{20}{subsubsection.9.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{21}{section.9.5}\protected@file@percent }
\newlabel{main_8cpp_source}{{9.5}{21}{main.\+cpp}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}src/sources/globals.cpp File Reference}{21}{section.9.6}\protected@file@percent }
\newlabel{globals_8cpp}{{9.6}{21}{src/sources/globals.cpp File Reference}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}globals.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{21}{section.9.7}\protected@file@percent }
\newlabel{globals_8cpp_source}{{9.7}{21}{globals.\+cpp}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}src/sources/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Startup\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.cpp File Reference}{22}{section.9.8}\protected@file@percent }
\newlabel{StartupHandler_8cpp}{{9.8}{22}{src/sources/\+Startup\+Handler.cpp File Reference}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Startup\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{22}{section.9.9}\protected@file@percent }
\newlabel{StartupHandler_8cpp_source}{{9.9}{22}{Startup\+Handler.\+cpp}{section.9.9}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.13}\protected@file@percent }
\gdef \@abspage@last{29}
