\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}README}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}README}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Current workflows\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Regarding coding style (?)\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Git (?)\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:}{1}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Todo List}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}README.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}md File Reference}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}src/main.cpp File Reference}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Function Documentation}{7}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}main()}{7}{subsubsection.4.2.1.1}%
\contentsline {section}{\numberline {4.3}main.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}cpp}{8}{section.4.3}%
\contentsline {chapter}{Index}{9}{section*.2}%
