\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000002}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000001}{{1}{1}{Todo List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bug List}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{2}{3}{Bug List}{chapter.2}{}}
\newlabel{bug__bug000003}{{2}{3}{Bug List}{chapter.2}{}}
\newlabel{bug__bug000002}{{2}{3}{Bug List}{chapter.2}{}}
\newlabel{bug__bug000001}{{2}{3}{Bug List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Namespace List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}utils Namespace Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{namespaceutils}{{6.1}{11}{utils Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Variable Documentation}{11}{subsection.6.1.2}\protected@file@percent }
\newlabel{namespaceutils_af9ed45267aaf851a7be489bb88e5fbbd}{{6.1.2}{11}{Variable Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}verbose}{11}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}utils\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Startup\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler Class Reference}{13}{section.7.1}\protected@file@percent }
\newlabel{classutils_1_1StartupHandler}{{7.1}{13}{utils\+::Startup\+Handler Class Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{13}{subsection.7.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{99.42828pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{14}{subsection.7.1.2}\protected@file@percent }
\newlabel{classutils_1_1StartupHandler_afb1be30f328a938d47f8841c27b7d9fe}{{7.1.2}{14}{Constructor \& Destructor Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}StartupHandler()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{14}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{classutils_1_1StartupHandler_a839d1f058ee5ec8d618aaaf91fe50a26}{{7.1.2.1}{14}{\texorpdfstring {StartupHandler()}{StartupHandler()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}StartupHandler()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{14}{subsubsection.7.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Function Documentation}{14}{subsection.7.1.3}\protected@file@percent }
\newlabel{classutils_1_1StartupHandler_a9cdd57841cee245c1a1c94b0efe6549c}{{7.1.3}{14}{Member Function Documentation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}getOptions()}{14}{subsubsection.7.1.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{149.73701pt}}
\newlabel{classutils_1_1StartupHandler_ade70b280d4385f270829b177da44b169}{{7.1.3.1}{15}{\texorpdfstring {getOptions()}{getOptions()}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}initEasyLogging()}{15}{subsubsection.7.1.3.2}\protected@file@percent }
\newlabel{classutils_1_1StartupHandler_a2dd3b477a62197fab9761f19b06908d3}{{7.1.3.2}{15}{\texorpdfstring {initEasyLogging()}{initEasyLogging()}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}operator=()}{16}{subsubsection.7.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}src/headers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Startup\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.hpp File Reference}{17}{section.8.1}\protected@file@percent }
\newlabel{StartupHandler_8hpp}{{8.1}{17}{src/headers/\+Startup\+Handler.hpp File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Startup\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{18}{section.8.2}\protected@file@percent }
\newlabel{StartupHandler_8hpp_source}{{8.2}{18}{Startup\+Handler.\+hpp}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}src/main.cpp File Reference}{18}{section.8.3}\protected@file@percent }
\newlabel{main_8cpp}{{8.3}{18}{src/main.cpp File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Function Documentation}{19}{subsection.8.3.1}\protected@file@percent }
\newlabel{main_8cpp_a2b2d4ce8b34d14b9e775eaf6214b00e1}{{8.3.1}{19}{Function Documentation}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}main()}{19}{subsubsection.8.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{20}{section.8.4}\protected@file@percent }
\newlabel{main_8cpp_source}{{8.4}{20}{main.\+cpp}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}src/sources/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Startup\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.cpp File Reference}{21}{section.8.5}\protected@file@percent }
\newlabel{StartupHandler_8cpp}{{8.5}{21}{src/sources/\+Startup\+Handler.cpp File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Startup\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{22}{section.8.6}\protected@file@percent }
\newlabel{StartupHandler_8cpp_source}{{8.6}{22}{Startup\+Handler.\+cpp}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.17}\protected@file@percent }
\gdef \@abspage@last{29}
