\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bug List}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000001}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000004}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000005}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000003}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000002}{{1}{1}{Bug List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Todo List}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000003}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000002}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{3}{Todo List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Namespace List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}json Namespace Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{namespacejson}{{6.1}{11}{json Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}utils Namespace Reference}{11}{section.6.2}\protected@file@percent }
\newlabel{namespaceutils}{{6.2}{11}{utils Namespace Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{12}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Variable Documentation}{12}{subsection.6.2.2}\protected@file@percent }
\newlabel{namespaceutils_af9ed45267aaf851a7be489bb88e5fbbd}{{6.2.2}{12}{Variable Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}verbose}{12}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}json\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::JSONData Class Reference}{13}{section.7.1}\protected@file@percent }
\newlabel{classjson_1_1JSONData}{{7.1}{13}{json\+::JSONData Class Reference}{section.7.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{69.91805pt}}
\gdef \LT@ii {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{109.93102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{14}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Member Function Documentation}{14}{subsection.7.1.2}\protected@file@percent }
\newlabel{classjson_1_1JSONData_ab2646c5ea411f2c7e7b98ef60a21973a}{{7.1.2}{14}{Member Function Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}addCommand()}{14}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{classjson_1_1JSONData_af03eb2eb39c6d0d236219886f223180c}{{7.1.2.1}{14}{\texorpdfstring {addCommand()}{addCommand()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}addEnvironmentVariable()}{14}{subsubsection.7.1.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{163.51584pt}}
\gdef \LT@iv {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{142.2311pt}}
\gdef \LT@v {\LT@entry 
    {3}{52.6962pt}\LT@entry 
    {3}{71.70879pt}}
\gdef \LT@vi {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{110.31783pt}}
\newlabel{classjson_1_1JSONData_ab9518d3d74095c6365fe6123d7bb008e}{{7.1.2.2}{15}{\texorpdfstring {addEnvironmentVariable()}{addEnvironmentVariable()}}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}addPathValue()}{15}{subsubsection.7.1.2.3}\protected@file@percent }
\newlabel{classjson_1_1JSONData_a891742b42e204bdf754be8ffb8227c65}{{7.1.2.3}{15}{\texorpdfstring {addPathValue()}{addPathValue()}}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}getApplication()}{15}{subsubsection.7.1.2.4}\protected@file@percent }
\newlabel{classjson_1_1JSONData_aa22eff4f1316e3897b62f43fa7cecb37}{{7.1.2.4}{15}{\texorpdfstring {getApplication()}{getApplication()}}{subsubsection.7.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}getCommands()}{16}{subsubsection.7.1.2.5}\protected@file@percent }
\newlabel{classjson_1_1JSONData_ad4d1618abfd551d12121db655ef8448e}{{7.1.2.5}{16}{\texorpdfstring {getCommands()}{getCommands()}}{subsubsection.7.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.6}getEnvironmentVariables()}{16}{subsubsection.7.1.2.6}\protected@file@percent }
\newlabel{classjson_1_1JSONData_a02d9fcbe29e6830608129d1696ff71cf}{{7.1.2.6}{16}{\texorpdfstring {getEnvironmentVariables()}{getEnvironmentVariables()}}{subsubsection.7.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.7}getHideShell()}{16}{subsubsection.7.1.2.7}\protected@file@percent }
\newlabel{classjson_1_1JSONData_a515c53dc40d15737555d1aaebc55ba88}{{7.1.2.7}{16}{\texorpdfstring {getHideShell()}{getHideShell()}}{subsubsection.7.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.8}getOutputFile()}{16}{subsubsection.7.1.2.8}\protected@file@percent }
\newlabel{classjson_1_1JSONData_a18d725ae2cbb8c4990544c714a0584b3}{{7.1.2.8}{16}{\texorpdfstring {getOutputFile()}{getOutputFile()}}{subsubsection.7.1.2.8}{}}
\gdef \LT@vii {\LT@entry 
    {3}{55.81915pt}\LT@entry 
    {3}{73.42781pt}}
\gdef \LT@viii {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{85.43358pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.9}getPathValues()}{17}{subsubsection.7.1.2.9}\protected@file@percent }
\newlabel{classjson_1_1JSONData_a0d420fc82cccc0e6b937a642a1e9c9e6}{{7.1.2.9}{17}{\texorpdfstring {getPathValues()}{getPathValues()}}{subsubsection.7.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.10}setApplication()}{17}{subsubsection.7.1.2.10}\protected@file@percent }
\newlabel{classjson_1_1JSONData_a77d3c390c5ce7c0b64e9a793918db426}{{7.1.2.10}{17}{\texorpdfstring {setApplication()}{setApplication()}}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.11}setHideShell()}{17}{subsubsection.7.1.2.11}\protected@file@percent }
\newlabel{classjson_1_1JSONData_a50d6a3dcec8bf8ecf566b366c8dc3a26}{{7.1.2.11}{17}{\texorpdfstring {setHideShell()}{setHideShell()}}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.12}setOutputFile()}{17}{subsubsection.7.1.2.12}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{49.32123pt}\LT@entry 
    {3}{69.43178pt}}
\gdef \LT@x {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{126.45442pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Data Documentation}{18}{subsection.7.1.3}\protected@file@percent }
\newlabel{classjson_1_1JSONData_a029fd0ae48d1e11ebf603c4842391365}{{7.1.3}{18}{Member Data Documentation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}application}{18}{subsubsection.7.1.3.1}\protected@file@percent }
\newlabel{classjson_1_1JSONData_aa279517bf9640de50a4d0b3b1f2d81f2}{{7.1.3.1}{18}{\texorpdfstring {application}{application}}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}commands}{18}{subsubsection.7.1.3.2}\protected@file@percent }
\newlabel{classjson_1_1JSONData_a555f9a29c44c170d5cae605de4f330e6}{{7.1.3.2}{18}{\texorpdfstring {commands}{commands}}{subsubsection.7.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}environmentVariables}{18}{subsubsection.7.1.3.3}\protected@file@percent }
\newlabel{classjson_1_1JSONData_abe44a9718125692a51971b8a38733382}{{7.1.3.3}{18}{\texorpdfstring {environmentVariables}{environmentVariables}}{subsubsection.7.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.4}hideShell}{18}{subsubsection.7.1.3.4}\protected@file@percent }
\newlabel{classjson_1_1JSONData_aba07cffaa41d23843149db6cc666da96}{{7.1.3.4}{18}{\texorpdfstring {hideShell}{hideShell}}{subsubsection.7.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.5}outputfile}{18}{subsubsection.7.1.3.5}\protected@file@percent }
\newlabel{classjson_1_1JSONData_a938e124b88788fe96c2dfa1765e6f51c}{{7.1.3.5}{18}{\texorpdfstring {outputfile}{outputfile}}{subsubsection.7.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.6}pathValues}{19}{subsubsection.7.1.3.6}\protected@file@percent }
\newlabel{classjson_1_1JSONData_a8c2a37bdd3fd2a3efe7c5bd9d4bc9223}{{7.1.3.6}{19}{\texorpdfstring {pathValues}{pathValues}}{subsubsection.7.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.7}suffixLength}{19}{subsubsection.7.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}json\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::JSONHandler Class Reference}{19}{section.7.2}\protected@file@percent }
\newlabel{classjson_1_1JSONHandler}{{7.2}{19}{json\+::JSONHandler Class Reference}{section.7.2}{}}
\gdef \LT@xi {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{99.4373pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{20}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{20}{subsection.7.2.2}\protected@file@percent }
\newlabel{classjson_1_1JSONHandler_a954ed03654cc173ee713a20ff3edc384}{{7.2.2}{20}{Constructor \& Destructor Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}JSONHandler()}{20}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Function Documentation}{20}{subsection.7.2.3}\protected@file@percent }
\newlabel{classjson_1_1JSONHandler_ae378ee929f7f6662157812e197593b84}{{7.2.3}{20}{Member Function Documentation}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}assignApplication()}{20}{subsubsection.7.2.3.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{33.07652pt}\LT@entry 
    {3}{89.20438pt}}
\newlabel{classjson_1_1JSONHandler_a400c659faceca796918cab48b445f513}{{7.2.3.1}{21}{\texorpdfstring {assignApplication()}{assignApplication()}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}assignCommand()}{21}{subsubsection.7.2.3.2}\protected@file@percent }
\newlabel{classjson_1_1JSONHandler_a3ab91c34ac903ecdd6c8bbe02c9f0bd8}{{7.2.3.2}{21}{\texorpdfstring {assignCommand()}{assignCommand()}}{figure.caption.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{83.95236pt}\LT@entry 
    {3}{122.08958pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}assignEntries()}{22}{subsubsection.7.2.3.3}\protected@file@percent }
\newlabel{classjson_1_1JSONHandler_a521983ef6372a6563e1a4146dc8923b3}{{7.2.3.3}{22}{\texorpdfstring {assignEntries()}{assignEntries()}}{figure.caption.14}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{33.07652pt}\LT@entry 
    {3}{89.20438pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.4}assignEnvironmentVariable()}{23}{subsubsection.7.2.3.4}\protected@file@percent }
\newlabel{classjson_1_1JSONHandler_a1ae1cbe7bc59d66590929c4ac5d1dfe3}{{7.2.3.4}{23}{\texorpdfstring {assignEnvironmentVariable()}{assignEnvironmentVariable()}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.5}assignHideShell()}{23}{subsubsection.7.2.3.5}\protected@file@percent }
\newlabel{classjson_1_1JSONHandler_ac5ed06f7db7c2c0f65b773b4cb80fcea}{{7.2.3.5}{23}{\texorpdfstring {assignHideShell()}{assignHideShell()}}{figure.caption.16}{}}
\gdef \LT@xv {\LT@entry 
    {3}{33.07652pt}\LT@entry 
    {3}{89.20438pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.6}assignOutputFile()}{24}{subsubsection.7.2.3.6}\protected@file@percent }
\newlabel{classjson_1_1JSONHandler_a641700b2c8344cdb8544e97e702c5326}{{7.2.3.6}{24}{\texorpdfstring {assignOutputFile()}{assignOutputFile()}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.7}assignPathValue()}{24}{subsubsection.7.2.3.7}\protected@file@percent }
\newlabel{classjson_1_1JSONHandler_a06851f419487aefd2bba756a380fa17b}{{7.2.3.7}{24}{\texorpdfstring {assignPathValue()}{assignPathValue()}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.8}createJSONData()}{25}{subsubsection.7.2.3.8}\protected@file@percent }
\newlabel{classjson_1_1JSONHandler_a90f7bd04911d0e6dfe91ded17ba4edcf}{{7.2.3.8}{25}{\texorpdfstring {createJSONData()}{createJSONData()}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.9}getJSONData()}{26}{subsubsection.7.2.3.9}\protected@file@percent }
\newlabel{classjson_1_1JSONHandler_ac6de8085178cf8c8d5d6e66d9c4918e2}{{7.2.3.9}{26}{\texorpdfstring {getJSONData()}{getJSONData()}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.10}parseFile()}{26}{subsubsection.7.2.3.10}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{99.4373pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Member Data Documentation}{27}{subsection.7.2.4}\protected@file@percent }
\newlabel{classjson_1_1JSONHandler_a937e7fb2cae3b9db557fdf304826439c}{{7.2.4}{27}{Member Data Documentation}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}data}{27}{subsubsection.7.2.4.1}\protected@file@percent }
\newlabel{classjson_1_1JSONHandler_ac29197ca980ba7c0c8b253591f5881d4}{{7.2.4.1}{27}{\texorpdfstring {data}{data}}{subsubsection.7.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}root}{27}{subsubsection.7.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}utils\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Startup\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler Class Reference}{27}{section.7.3}\protected@file@percent }
\newlabel{classutils_1_1StartupHandler}{{7.3}{27}{utils\+::Startup\+Handler Class Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{28}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Constructor \& Destructor Documentation}{28}{subsection.7.3.2}\protected@file@percent }
\newlabel{classutils_1_1StartupHandler_afb1be30f328a938d47f8841c27b7d9fe}{{7.3.2}{28}{Constructor \& Destructor Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}StartupHandler()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{28}{subsubsection.7.3.2.1}\protected@file@percent }
\newlabel{classutils_1_1StartupHandler_a839d1f058ee5ec8d618aaaf91fe50a26}{{7.3.2.1}{28}{\texorpdfstring {StartupHandler()}{StartupHandler()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}StartupHandler()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{28}{subsubsection.7.3.2.2}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{99.42828pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{149.73701pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Member Function Documentation}{29}{subsection.7.3.3}\protected@file@percent }
\newlabel{classutils_1_1StartupHandler_a9cdd57841cee245c1a1c94b0efe6549c}{{7.3.3}{29}{Member Function Documentation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}getOptions()}{29}{subsubsection.7.3.3.1}\protected@file@percent }
\newlabel{classutils_1_1StartupHandler_ade70b280d4385f270829b177da44b169}{{7.3.3.1}{30}{\texorpdfstring {getOptions()}{getOptions()}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}initEasyLogging()}{30}{subsubsection.7.3.3.2}\protected@file@percent }
\newlabel{classutils_1_1StartupHandler_a2dd3b477a62197fab9761f19b06908d3}{{7.3.3.2}{30}{\texorpdfstring {initEasyLogging()}{initEasyLogging()}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}operator=()}{30}{subsubsection.7.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}src/headers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}JSONData.hpp File Reference}{31}{section.8.1}\protected@file@percent }
\newlabel{JSONData_8hpp}{{8.1}{31}{src/headers/\+JSONData.hpp File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}JSONData.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{32}{section.8.2}\protected@file@percent }
\newlabel{JSONData_8hpp_source}{{8.2}{32}{JSONData.\+hpp}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}src/headers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}JSONHandler.hpp File Reference}{33}{section.8.3}\protected@file@percent }
\newlabel{JSONHandler_8hpp}{{8.3}{33}{src/headers/\+JSONHandler.hpp File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}JSONHandler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{34}{section.8.4}\protected@file@percent }
\newlabel{JSONHandler_8hpp_source}{{8.4}{34}{JSONHandler.\+hpp}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}src/headers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Startup\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.hpp File Reference}{34}{section.8.5}\protected@file@percent }
\newlabel{StartupHandler_8hpp}{{8.5}{34}{src/headers/\+Startup\+Handler.hpp File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Startup\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{35}{section.8.6}\protected@file@percent }
\newlabel{StartupHandler_8hpp_source}{{8.6}{35}{Startup\+Handler.\+hpp}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}src/main.cpp File Reference}{36}{section.8.7}\protected@file@percent }
\newlabel{main_8cpp}{{8.7}{36}{src/main.cpp File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Function Documentation}{36}{subsection.8.7.1}\protected@file@percent }
\newlabel{main_8cpp_a2b2d4ce8b34d14b9e775eaf6214b00e1}{{8.7.1}{36}{Function Documentation}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1.1}main()}{36}{subsubsection.8.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{37}{section.8.8}\protected@file@percent }
\newlabel{main_8cpp_source}{{8.8}{37}{main.\+cpp}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}src/sources/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}JSONData.cpp File Reference}{39}{section.8.9}\protected@file@percent }
\newlabel{JSONData_8cpp}{{8.9}{39}{src/sources/\+JSONData.cpp File Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}JSONData.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{39}{section.8.10}\protected@file@percent }
\newlabel{JSONData_8cpp_source}{{8.10}{39}{JSONData.\+cpp}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}src/sources/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}JSONHandler.cpp File Reference}{40}{section.8.11}\protected@file@percent }
\newlabel{JSONHandler_8cpp}{{8.11}{40}{src/sources/\+JSONHandler.cpp File Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}JSONHandler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{41}{section.8.12}\protected@file@percent }
\newlabel{JSONHandler_8cpp_source}{{8.12}{41}{JSONHandler.\+cpp}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}src/sources/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Startup\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.cpp File Reference}{42}{section.8.13}\protected@file@percent }
\newlabel{StartupHandler_8cpp}{{8.13}{42}{src/sources/\+Startup\+Handler.cpp File Reference}{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Startup\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{43}{section.8.14}\protected@file@percent }
\newlabel{StartupHandler_8cpp_source}{{8.14}{43}{Startup\+Handler.\+cpp}{section.8.14}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.50}\protected@file@percent }
\gdef \@abspage@last{52}
